/* Banner
.banner {
    width: 100%;
    padding: 10px;
    margin: auto;
    background-color: #bc0510;
}

.swiper {
    border-radius: 10px;
    width: 100%;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    position: relative; /* Tambahkan ini untuk mempermudah mengatur z-index */

/* 
.swiper-slide img {
    margin: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.swiper-button-next,
.swiper-button-prev {
    color: #e20613 !important;
}

.swiper-pagination-bullet {
    background-color: #e20613 !important;
}

.swiper-lazy-preloader {
    border-bottom-color: #ff0606;
    border-left-color: #ff0606;
    border-right-color: #ff0606;
}

/* Untuk slide pertama lebih menonjol */
/* .swiper-slide:nth-child(1) { */
    /*z-index: 2;  Tentukan nilai yang lebih tinggi */
/* } */

